{
	"name": "afterlogic/dav",
	"type": "library",
	"description": "Afterlogic DAV Server",
	"homepage": "https://github.com/afterlogic/dav",
	"authors": [
		{
			"name": "AfterLogic",
			"email": "support@afterlogic.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"afterlogic/sabre-dav": "3.2.*"
	},
	"autoload": {
        "psr-4" : {
            "Afterlogic\\DAV\\": "lib/DAV/"
        }	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}
